YT_BASE_URL=https://xianzhang.youtrack.cloud
YT_TOKEN=perm-YWRtaW4=.NDQtMA==.FcKqV8V4PBbzDicI3WRnw0NOG7boGd
TG_BOT_TOKEN=7901869665:AAEPgDMkLT6g6kEqKZqc26Fwhdtc_xZksv4
TG_PM_CHAT_ID=8003925771
TG_GROUP_CHAT_ID=-4908402163
